<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/About"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="About"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add Note"
        app:showAsAction="ifRoom" />
</menu>