
<!-- saved from url=(0070)https://condor.depaul.edu/elliott/435/projects/ChecklistAsyncJoke.html -->
<html class=" urgamrfb idc0_344"><script src="chrome-extension://lgmpcpglpngdoalbgeoldeajfclnhafa/inpage.js"></script><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"> <title> AsyncJoke Checklist </title>
</head>
<body data-new-gr-c-s-check-loaded="14.1086.0" data-gr-ext-installed="">
3.0<br>

<font face="Cambria" size="1">
Updates: 
<ol>
<li> none
</li></ol>

<font size="3">

<h1> 
<center> Asnchronous Joke Server Program </center> <p>
</p></h1>
<font face="Cambria" size="4">

Required, <i> <strong>  precisely named </strong> </i> submission files, NO
subdirectories, NO Packages:
<ul> 

<li> AsyncJokeServer.java AsyncJokeClient.java AsyncJokeAdminClient.java
</li><li>  AsyncJokeLog.txt
</li></ul>

Change "No" to "Yes" as you complete the tasks:<p>


<table border="1" width="90%">

<tbody><tr><td align="Left"><b> <font face="Cambria" size="5">Task
</font></b></td>
<td align="Left"><b><font face="Cambria" size="5"> Complete?  
</font></b></td></tr>

<tr> <td align="left"><b>
My name is... </b></td><td align="left"><b>
[Satya Yoganand Addala]          </b></td></tr>



<tr> <td align="left"><b>
<center> Administration </center>
</b></td><td align="left"><b>
.                    </b></td></tr>

<tr> <td align="left"><b>
All files named correctly
</b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Compiles with javac *.java
</b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Submit to D2L as zip file
</b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Included all necessary files
</b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Submit to TII source concat with log
</b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Basic JokeServer Works fully from previous assignment </b></td><td align="left"><b>
Yes          </b></td></tr>


<tr> <td align="left"><b>
Removed all Elliott's comments    </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Wrote my own extensive Comments in the source    </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
<center> THE SERVER </center> </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Used UDP server on the server, so no connection. Client does not block.
</b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Sleep for 40 seconds in worker thread simulating some server work.
</b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Used UDP for callback to client
</b></td><td align="left"><b>
Yes                    </b></td></tr>


<tr> <td align="left"><b>
Implemented MULTIPLE servers
</b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
<center> THE CLIENT </center> </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Send the IP address and port number of the client's UDP server with the request.
</b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Implemented UDP server on the client to wait for server callbacks.
</b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Add Sums on Client while waiting for return from server.
</b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Wait for Sum Loop to end before displaying results from server.
</b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Correctly maintain the conversation with <i> each </i> server independently.
</b></td><td align="left"><b>
Maybe                    </b></td></tr>

<tr> <td align="left"><b>
<center> Bragging Rights Below </center>
</b></td><td align="left"><b>
<stong> This line              </stong></b></td></tr>

<tr> <td align="left"><b>
[Fill in custom extra features, one line per feature]    </b></td><td align="left"><b>
OK!                    </b></td></tr>

</tbody></table>

</p><h2> Optional Comments: </h2>
The Client Conversations is maintained correctly but Since I have only developed my code in such a way that it will run on single server,I can't confirm on this checkpoint.
<p>
One key point here is i am able to run multiple clients on the server but if i start all the clients concurrently one after another then only first client is able to send/receive packets but if thery are started with some time gap then all are working fine.I am not able to find the root cause of this issue.
</p><p>



</p></font></font></font></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>